.list {
  display: flex;
  margin-top: 50px;
  width: 100%;
}
.list > ul {
  width: 80%;
}
.tagtips {
  padding: 0px !important;
  padding-bottom: 50px !important;
  position: relative;
  min-width: 1200px !important;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.swiper-pagination {
  text-align: right;
}
.dots {
  position: absolute;
  bottom: 10px !important;
  left: unset !important;
  right: 10px !important;
}
.dots ::v-deep .swiper-pagination-bullet {
  border-radius: 0px !important;
  width: 60px;
  height: 5px;
}
.dots ::v-deep .swiper-pagination-bullet-active {
  transition: 0.6s ease;
  background-color: #22bbff !important;
}
.tag {
  width: 100%;
  height: 250px;
  position: relative;
}
.tag .swiper-slide {
  height: 100% !important;
  width: 100% !important;
}
.Llag {
  width: 80% !important;
}
.tag {
  width: 100%;
  height: 250px;
  margin: 0px auto;
  border-radius: 15px;
  overflow: hidden;
}
.imgQR {
  width: 100px;
  height: 100px;
  margin-left: 20px;
}
.qr {
  width: 20% !important;
  height: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0px auto;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: center;
  border-radius: 10px;
}
.qr > img {
  margin: 10px;
  border-radius: 5px;
}
.lis {
  padding-left: 50px;
  height: 50px;
  border: 1px solid #649;
  line-height: 50px;
  position: relative;
  border-image: linear-gradient(to right, #464646 0%, #464646 60%, rgba(70, 70, 70, 0) 100%) 30 stretch;
  border-top: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}
.lis .date {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 0.8rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.lis .status {
  margin-left: 10px;
  margin-right: 10px;
  color: #22bbff;
}
.lis .tips {
  overflow: hidden;
  color: white;
  background-color: rgba(177, 177, 177, 0.753);
  width: 0px;
  height: 30px;
  line-height: 30px;
  transition: 0.5s ease;
}
.lis .tips > span {
  height: 100%;
  margin-left: -10px;
  transition: 0.5s ease 100ms;
}
.lis:hover .tips {
  width: 150px;
  transition: 0.5s ease;
}
.lis:hover .tips > span {
  margin-left: 35px;
  transition: 0.5s ease 100ms;
}
.desani {
  animation: tipsLSX 0.5s ease 100ms forwards;
}
@keyframes tipsLSX {
  to {
    margin-left: -10px;
  }
  from {
    margin-left: 35px;
  }
}
.deani {
  animation: tipsLX 0.5s ease forwards;
}
@keyframes tipsLX {
  to {
    width: 0px;
  }
  from {
    width: 150px;
  }
}
.sani {
  animation: tipsLS 0.5s ease 100ms forwards;
}
@keyframes tipsLS {
  from {
    margin-left: 0px;
  }
  to {
    margin-left: 35px;
  }
}
.ani {
  animation: tipsL 0.5s ease forwards;
}
@keyframes tipsL {
  from {
    width: 0px;
  }
  to {
    width: 150px;
  }
}
