.list {
    display: flex;
    // justify-content: center;
    margin-top: 50px;
    width: 100%;
    &>ul{
        width: 80%;
    }
}

.tagtips {
    padding: 0px !important;
    padding-bottom: 50px !important;
    position: relative;
    min-width: 1200px !important;
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.swiper-pagination {
    text-align: right;
}

.dots {
    position: absolute;
    bottom: 10px !important;
    left: unset !important;
    right: 10px !important;

    ::v-deep .swiper-pagination-bullet {
        border-radius: 0px !important;
        width: 60px;
        height: 5px;
    }

    ::v-deep .swiper-pagination-bullet-active {
        transition: .6s ease;
        background-color: #22bbff !important;
    }
}

.tag {
    width: 100%;
    height: 250px;
    position: relative;
    // .swiper-wrapper{
    //     width: 100% !important;
    //     height: 100% !important;
    // }
    .swiper-slide {
        height: 100% !important;
        width: 100% !important;
    }
}
.Llag{
    width: 80% !important;
}
.tag{
    width: 100%;
    // min-width: 800px;
    height: 250px;
    margin: 0px auto;
    border-radius: 15px;
    overflow: hidden;
}
.imgQR{
    width: 100px;
    height: 100px;
    margin-left: 20px;
}
.qr{
    width: 20% !important;
    height: 100% !important;
    // background-color: rgba(255, 255, 255, 0.308);
    display: flex;
    // justify-content: center;
    flex-direction: column;
    justify-content: space-around;
    margin: 0px auto;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    border-radius: 10px;
    &>img{
        margin: 10px;
        border-radius: 5px;
    }
}
@timers: 100ms;
@time: .5s;
.lis {
    padding-left: 50px;
    height: 50px;
    // width: 800px;
    border: 1px solid #649;
    line-height: 50px;
    display: flex;
    justify-content: flex-start;
    position: relative;
    // cursor: pointer;
    border-image: linear-gradient(to right, #464646 0%, #464646 60%, rgba(70, 70, 70, 0) 100%) 30 stretch;
    border-top: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    .date {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 0.8rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .status {
        margin-left: 10px;
        margin-right: 10px;
        color: #22bbff;
    }

    .tips {
        overflow: hidden;
        color: white;
        background-color: rgba(177, 177, 177, 0.753);
        // text-align: right;
        width: 0px;
        height: 30px;
        line-height: 30px;
        transition: @time ease;

        &>span {
            height: 100%;
            margin-left: -10px;
            transition: @time ease @timers;
        }
    }

    &:hover {
        .tips {
            width: 150px;
            transition: @time ease;

            &>span {
                margin-left: 35px;
                transition: @time ease @timers;
            }
        }
    }
}

.desani {
    animation: tipsLSX @time ease @timers forwards;

    @keyframes tipsLSX {
        to {
            margin-left: -10px;
        }

        from {
            margin-left: 35px;
        }
    }
}

.deani {
    animation: tipsLX @time ease forwards;

    @keyframes tipsLX {
        to {
            width: 0px
        }

        from {
            width: 150px;
        }
    }
}

.sani {
    animation: tipsLS @time ease @timers forwards;

    @keyframes tipsLS {
        from {
            margin-left: 0px;
        }

        to {
            margin-left: 35px;
        }
    }
}

.ani {
    animation: tipsL @time ease forwards;

    @keyframes tipsL {
        from {
            width: 0px
        }

        to {
            width: 150px;
        }
    }
}