.pos {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    background-color:white;
}

.cebian {
    min-width: 100px;
    height: 100%;
    flex: 1;
    // background-color: rgb(207, 207, 207);
    background: url(../../../../public/img/backApp.png);
    background-size: 100% 100%;
    z-index: 666;
}

.bgimg {
    z-index: 555;
    min-width: 1200px;
    max-width: 1600px;
    flex: 5;
    background-size: 100% 100% !important;
    position: relative;
    &::after{
        transition: .3s ease;
        content: '';
        position: absolute;
        left:0px;
        top:0px;
        width: 100%;
        height: 100%;
        background-color: rgba(32, 32, 32, 0.295);
    }
    &:hover{
        &::after{
            transition: .3s ease;
            content: '';
            position: absolute;
            left:0px;
            top:0px;
            width: 100%;
            height: 100%;
            background-color: rgba(32, 32, 32, 0) !important;
        }
    }
}

.btn {
    width: 100%;
    padding: 20px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.87);
    border-left: 5px solid rgb(4, 141, 196);
    color: white;
    background-color: rgba(226, 226, 226, 0.322);
    transition: .3s ease;
    font-size: 20px;
    font-weight: bold;

    &:hover {
        transition: .3s ease;
        padding-left: 15px !important;
        background-color: rgba(196, 196, 196, 0.637);
    }
}

.sbtn {
    border-left: 5px solid rgb(41, 102, 233) !important;
    padding-left: 30px;
    padding-right: 0px;
    background-color: rgba(226, 226, 226, 0.753);
    position: relative;
    &:hover {
        transition: .3s ease;
        background-color: rgba(226, 226, 226, 0.753);
        padding-left: 30px !important;
    }
    &::after{
        content: '>';
        position: absolute;
        font-size: 30px;
        right: 0px;
        top: 10px;
    }
}

.flush {
    width: 80%;
    height: 40px;
    margin: 0px auto;
    background-color: rgba(255, 255, 255, 0.582);
    text-align: center;
    border: 2px solid white;
    color: white;
    line-height: 40px;
    transition: .3s ease;
    margin-top: 20px;
font-size: 20px;
font-weight: bold;
    &:hover {
        transition: .3s ease;
        color: #00aeec;
        background-color: rgba(202, 202, 202, 0.582);
    }
}