.pos {
  z-index: 999;
  height: 220px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  margin: 0px auto;
  left: -200px;
}
.box {
  width: 150px;
  height: 150px;
  margin-left: 330px;
}
.box .zhu {
  z-index: 3;
  border-top: 5px solid #e28e10;
  margin: 0px auto;
  width: 10px;
  height: 60px;
  border-radius: 15px;
  background-color: #cfa20b;
  transform-origin: top;
  animation: zani 3s ease-in-out infinite;
}
@keyframes zani {
  0% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(10deg);
  }
}
.box .deng {
  text-align: center;
  font-size: 60px;
  color: #fdf369;
  box-shadow: 0px 5px 22px #f7e8b8;
  z-index: 99999 !important;
  margin: 0px auto;
  transform-origin: top;
  margin-top: -30px;
  width: 130px;
  height: 90px;
  border-top-left-radius: 25%;
  border-top-right-radius: 25%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: 4px solid #fce72a;
  border-bottom: 4px solid #fcfbd2;
  background: linear-gradient(0deg, #fff67d, #eeeab2, #fff898);
  animation: dani 3s ease-in-out infinite;
}
@keyframes dani {
  0% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(5deg);
  }
}
.box .tiaoPos {
  display: flex;
  z-index: -1 !important;
  justify-content: center;
}
.box .tiao {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 20px;
  line-height: 32px;
  color: #59d0ff;
  border-bottom: 7px double #8de6fc;
  z-index: -1 !important;
  margin-left: 10px;
  transform-origin: top;
  margin-top: -30px;
  width: 12px;
  height: 70px;
  background-color: #f7f7f7;
  animation: danis 3s ease-in-out infinite;
}
@keyframes danis {
  0% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}
