.pos{
    z-index: 999;
    height: 220px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    margin: 0px auto;
    left: -200px;
}
.box{
    width: 150px;
    height: 150px;
    // background-color: red;
    margin-left: 330px;
    .zhu{
        z-index: 3;
        border-top: 5px solid rgb(226, 142, 16);
        margin: 0px auto;
        width: 10px;
        height: 60px;
        border-radius: 15px;
        background-color: rgb(207, 162, 11);
        transform-origin: top;
        animation: zani 3s ease-in-out infinite;
        @keyframes zani {
            0%{
                transform: rotate(10deg);
            }
            50%{
                transform: rotate(-10deg);
            }
            100%{
                transform: rotate(10deg);
            }
        }
    }
    .deng{
        text-align: center;
        font-size: 60px;
        color: rgb(253, 243, 105);
        box-shadow: 0px 5px 22px rgb(247, 232, 184);
        z-index: 99999 !important;
        margin: 0px auto;
        transform-origin: top;
        margin-top: -30px;
        width: 130px;
        height: 90px;
        border-top-left-radius: 25%;
        border-top-right-radius: 25%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top: 4px solid rgb(252, 231, 42);
        border-bottom: 4px solid rgb(252, 251, 210);
        background:linear-gradient(0deg,rgb(255, 246, 125),rgb(238, 234, 178),rgb(255, 248, 152));
        animation: dani 3s ease-in-out infinite;
        @keyframes dani {
            0%{
                transform: rotate(5deg);
            }
            50%{
                transform: rotate(-5deg);
            }
            100%{
                transform: rotate(5deg);
            }
        }
    }
    .tiaoPos{
        display: flex;
        z-index: -1 !important;
        justify-content: center;
    }
    .tiao{
        display: flex;
        flex-direction: column;
        justify-content:flex-end;
        font-size: 20px;
        line-height: 32px;
        color: rgb(89, 208, 255);
        border-bottom: 7px double rgb(141, 230, 252);
        z-index: -1!important;
        margin-left: 10px;
        transform-origin: top;
        margin-top: -30px;
        width: 12px;
        height: 70px;
        background-color: rgb(247, 247, 247);
        animation: danis 3s ease-in-out infinite;
        @keyframes danis {
            0%{
                transform: rotate(-10deg);
            }
            50%{
                transform: rotate(10deg);
            }
            100%{
                transform: rotate(-10deg);
            }
        }
    }
}
