.pos {
    // background: url(../../../../../public/img/echarts/r1.png);
    width: 1000px;
    margin: 0px auto;
    height: 50px;
    // background-color: red;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: top;
}

.title {
    width: 150px;
    height: 30px;
    background-color: rgba(247, 248, 248, 0.425);
    color: white;
    font-weight: bold;
    font-family: '黑体';
    font-size: 20px;
    padding-left: 5px;
    line-height: 30px;
    border-left: 5px solid rgb(20, 162, 245);
    text-shadow: 0px 3px 2px rgb(78, 78, 78);
    position: relative;

    // text-shadow: 0px 3px 5px black;
    .titles {
        top: -20px;
        position: absolute;
    }

    .ftitles {
        top: 0px;
        left: -25px;
        position: absolute;
    }
}

.line {
    height: 6px;
    background:linear-gradient(45deg,rgba(255, 255, 255, 0.678),rgba(255, 233, 233, 0));
    margin-left: 10px;
}

.ani {
    animation: animates .7s forwards ease;

    @keyframes animates {
        from {
            width: 10%;
        }

        to {
            width: 90%;
        }
    }
}

.sani {
    animation: deanimates .7s forwards ease 100ms;

    @keyframes deanimates {
        from {
            width: 10%;
        }

        to {
            width: 97%;
        }
    }
}

.posline {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}