.tagtips {
    display: flex;
    justify-content: flex-end;
    width: 900px;
    &>div:first-child {
        flex: 1;
        padding: 20px;
        min-width: 329px;
    }
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.conts {
    backdrop-filter: blur(15px);
    border-radius: 10px;
    padding: 20px;
    padding-top: 30px;
    padding-left: 0px;
    text-indent: 20px;
    flex: 2;
    color: white;
    font-weight: bold;
    letter-spacing:2px;
    height: 200px;
    overflow-x: hidden;
    // overflow-y: scroll;
    &::-webkit-scrollbar{
        background-color: rgba(202, 202, 202, 0.295) !important; 
    }
    &::-webkit-scrollbar-thumb{
        background-color: rgba(255, 255, 255, 0.555);
    }
    &::-webkit-scrollbar-track{
        background-color: rgba(255, 255, 255, 0);
    }
}

.tip:hover {
    width: 320px;
    background-color: rgb(190, 190, 190);
}

.tipselect {
    width: 340px !important;
    background-color: rgba(31, 31, 31, 0.541) !important;
    color: white !important;
}

.tip {
    text-align: right;
    margin-top: 20px;
    transition: .3s ease;
    display: block;
    width: 300px;
    height: 45px;
    background-color: rgba(240, 248, 255, 0.452);
    // background-color: rgb(188, 143, 255);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    animation: tipani 1s ease;
    position: relative;
    overflow: hidden;

    @keyframes tipani {
        0% {
            width: 0px;
        }

        100% {
            width: 300px;
        }
    }

    .mtip {
        animation: mtipani 1s ease forwards;
        height: 100%;
        color: white;
        font-size: 20px;
        font-weight: bold;
        line-height: 45px;
        margin-left: 0px;
        width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        // background-color: #666;
    }

    .xtipanis {
        // animation: unset !important;
        animation: xanis .7s ease forwards !important;
        font-size: 50px !important;
        margin-left: 10px;
        line-height: 40px;
        top: 0px;
        left: 0px;
        transform-origin: center;

        @keyframes xanis {
            0% {
                left: -40px;
            }

            100% {
                left: 0px;
            }
        }
    }

    .xtip {
        position: absolute;
        left: 0px;
        animation: xtipani 1s ease forwards;
        font-size: 30px;
        line-height: 40px;
        color: white;
        // margin-right: 200px;
    }

    .gtip {
        position: absolute;
        top: 0px;
        right: 10px;
        font-size: 30px;
        line-height: 40px;
        color: white;
        animation: gtipani .8s linear forwards;
    }

    @keyframes gtipani {
        0% {
            right: -20px;
        }

        100% {
            right: 10px;
        }
    }

    @keyframes xtipani {
        0% {
            transform: rotate(-180deg);
            left: -40px;
        }

        100% {
            transform: rotate(0deg);
            left: 10px;
        }
    }

    @keyframes mtipani {
        0% {
            margin-left: 0px;
        }

        100% {
            margin-left: 20%;
        }
    }
}