.page {
    width: 100%;
    height: 700px;
    // background-color: rgba(255, 0, 0, 0.233);
    backdrop-filter: blur(25px);
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12vh;
    flex-direction: column;
    &>div {
        display: flex;
        justify-content: center;
        align-items: center;

        &>div {
            box-sizing: border-box;
            overflow: hidden;
            color: white;
            font-size: 50px;
            font-weight: bold;
            width: 300px;
            height: 300px;
            background-color: #00aeec;
            border: 5px solid rgb(255, 255, 255);
            border-radius: 10%;
            transition: .3s ease;
            margin: 5px;
            min-width: 300px;
            text-align: center;
            line-height: 500px;

            &:hover {
                line-height: 350px;
                transition: .3s ease;
                width: 350px;
                height: 350px;
                min-width: 350px;
                background-color: #1b98c5;
            }
        }

    }
}
