.page {
  width: 100%;
  height: 700px;
  backdrop-filter: blur(25px);
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12vh;
  flex-direction: column;
}
.page > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page > div > div {
  box-sizing: border-box;
  overflow: hidden;
  color: white;
  font-size: 50px;
  font-weight: bold;
  width: 300px;
  height: 300px;
  background-color: #00aeec;
  border: 5px solid #ffffff;
  border-radius: 10%;
  transition: 0.3s ease;
  margin: 5px;
  min-width: 300px;
  text-align: center;
  line-height: 500px;
}
.page > div > div:hover {
  line-height: 350px;
  transition: 0.3s ease;
  width: 350px;
  height: 350px;
  min-width: 350px;
  background-color: #1b98c5;
}
