.title {
  width: 90%;
  height: 60px;
  background: url(../../../../../public/img/ds3.png);
  background-size: 100% 100%;
  padding-left: 18px;
  line-height: 60px;
  font-size: 22px;
  color: #fff024;
  font-weight: bold;
}
ul {
  margin-top: 40px;
  margin-left: 50px;
}
.pos {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-top-right-radius: 15px ;
  border-bottom-right-radius: 15px;
  z-index: 99998;
}
.animate > li {
  margin-left: 500px;
}
.animate > li:first-child {
  animation: 100ms ani 0.7s ease forwards;
}
.animate > li:nth-child(2) {
  animation: 200ms ani 0.7s ease forwards;
}
.animate > li:nth-child(3) {
  animation: 300ms ani 0.7s ease forwards;
}
.animate > li:nth-child(4) {
  animation: 400ms ani 0.7s ease forwards;
}
.animate > li:nth-child(5) {
  animation: 500ms ani 0.7s ease forwards;
}
@keyframes ani {
  from {
    margin-left: 500px;
  }
  to {
    margin-left: 0px;
  }
}
.deani > li {
  margin-left: 0px;
}
.deani > li:first-child {
  animation: 200ms deani 0.7s ease forwards;
}
.deani > li:nth-child(2) {
  animation: 300ms deani 0.7s ease forwards;
}
.deani > li:nth-child(3) {
  animation: 400ms deani 0.7s ease forwards;
}
.deani > li:nth-child(4) {
  animation: 500ms deani 0.7s ease forwards;
}
.deani > li:nth-child(5) {
  animation: 700ms deani 0.7s ease forwards;
}
@keyframes deani {
  from {
    margin-left: 0px;
  }
  to {
    margin-left: -700px;
  }
}
.box {
  width: 100%;
  height: 100%;
  list-style: none;
}
.box > li {
  width: 120%;
  background-color: rgba(49, 49, 49, 0.493);
  margin-top: 5px;
  height: 40px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  line-height: 200%;
  padding-left: 15px;
  border-left: 5px solid rgba(0, 0, 0, 0.301);
  transition: 0.3s ease;
}
.box > li:hover {
  color: #000000;
  transition: 0.3s ease;
  background-color: rgba(219, 219, 219, 0.466);
}
.box > li > div {
  width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
