.title{
    width: 90%;
    height: 60px;
    background: url(../../../../../public/img/ds3.png);
    background-size: 100% 100%;
    padding-left: 18px;
    line-height: 60px;
    font-size: 22px;
    color: rgb(255, 240, 36);
    font-weight: bold;
}
ul{
    // transform: rotate(340deg);
    margin-top: 40px;
    margin-left: 50px;
}
.pos{
    width: 300px;
    height: 300px;
    overflow: hidden;
    // background:linear-gradient(120deg,rgba(15, 99, 255, 0.384),rgba(132, 1, 158, 0.459));
    // position: fixed;
    // top: 200px;
    // left: 0px;
    border-top-right-radius:15px ;
    border-bottom-right-radius: 15px;
    z-index: 99998;
}
@speed:.7s;
.animate{
&>li{
    margin-left: 500px;
    &:first-child{
        animation:100ms ani @speed ease forwards;
    }
    &:nth-child(2){
        animation:200ms ani @speed ease forwards;
    }
    &:nth-child(3){
        animation:300ms ani @speed ease forwards;
    }
    &:nth-child(4){
        animation:400ms ani @speed ease forwards;
    }
    &:nth-child(5){
        animation:500ms ani @speed ease forwards;
    }
    @keyframes ani {
        from{
            margin-left: 500px;
        }
        to{
            margin-left: 0px;
        }
    }
}
}
.deani{
    &>li{
        margin-left: 0px;
        &:first-child{
            animation:200ms deani @speed ease forwards;
        }
        &:nth-child(2){
            animation:300ms deani @speed ease forwards;
        }
        &:nth-child(3){
            animation:400ms deani @speed ease forwards;
        }
        &:nth-child(4){
            animation:500ms deani @speed ease forwards;
        }
        &:nth-child(5){
            animation:700ms deani @speed ease forwards;
        }
        @keyframes deani {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: -700px;
            }
        }
    }
}
.box{
    width: 100%;
    height: 100%;
    // overflow: hidden;
    list-style: none;
    &>li{
        width: 120%;
        background-color: rgba(49, 49, 49, 0.493);
        margin-top: 5px;
        height: 40px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        line-height: 200%;
        padding-left: 15px;
        border-left: 5px solid rgba(0, 0, 0, 0.301);
        transition: .3s ease;
        &:hover{
            color: rgb(0, 0, 0);
            transition: .3s ease;
            background-color: rgba(219, 219, 219, 0.466);
        }
        &>div{
            width: 80%;
            // background-color: #666;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}