.page,.addtag {
    display: flex;
    justify-content: space-around;
}
.addtag{
    padding-top: 5px;
    align-items: center;
}
.pos{
    display: flex;
    justify-content: flex-start;
}
.cetiao {
    width: 0px;
    height: 100%;
    background-color: rgb(6, 83, 197);
    transition: .3s ease;
    font-size: 4px;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 230%;
}

.TagDefault {
    width: 900px;
    min-width: 900px;
    min-height: 1200px;
    backdrop-filter: blur(15px);
    padding: 50px;

    .search {
        width: 60%;
        display: flex !important;
        justify-content: center !important;
        margin: 0px auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .TagsBox {
        display: flex;
        justify-content: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;

        .sTagbox {
            width: 300px !important;
        }
    }
}
@wid:400px;
.Tags {
    width: @wid;
    backdrop-filter: blur(15px);
    box-shadow: -2px 2px 14px #666666;
    height: 936px;
    position: fixed;
    top: 0px;
    right: 0px;
    opacity: 0;
}

.Tagbox,
.sTagbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 370px;
    height: 80px;
    background-color: rgb(255, 255, 255);
    box-shadow: 9px 2px 14px #666666;
    transition: .3s ease;
    overflow: hidden;
    position: relative;

    &:hover {
        transition: .3s ease;

        .cetiao {
            font-size: 34px;
            transition: .3s ease;
            font-size: 34px;
            width: 30px;
            background-color: rgb(76, 167, 252);
        }

        &>.icon>img {
            transition: .3s ease;
            margin-left: -50px;
        }
    }

    &>.icon>img {
        width: 50px;
        height: 50px;
        transition: .3s ease;
    }

    & .content {
        padding-left: 10px;
        width: 80%;

        &>div:first-child {
            width: 100%;
            height: 30%;
            // background-color: red;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: keep-all;
            white-space: nowrap;
            margin-top: -10%;
        }

        &>div:nth-child(2) {
            width: 100%;
            height: 35px;
            font-size: 13px;
            // background-color: red;
            color: #666666;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}
.shouqi{
    opacity: 1;
    animation: anis .3s ease forwards 500ms;
    @keyframes anis {
        0%{
            width: 400px !important;
        }
        100%{
            width:0px;
        }
        
    }
}
.zhankai{
    opacity: 1;
    animation: xanis .3s ease forwards;
    @keyframes xanis {
        0%{
            width:0px;
        }
        100%{
            width: 400px !important;
        }   
    }
}
.desc{
    padding-left: 10px;
    width: 130px;
    & div{
        font-weight: bolder;
        font-size: 15px;
        padding: 5px;
        text-align: center;
        // border:3px solid #00aeec;
        color: #000;
        background-color: rgba(255, 255, 255, 0.459);
        border-radius: 5px;
        transition: .3s ease;
        &:hover{
            transition: .3s ease;
            color: #00aeec;
            background-color: rgba(255, 255, 255, 0.671);
        }
    }
}
.addMain{
    width: 400px;
    min-height: 100px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    position: fixed;
    top: 50px ;
    left:-450px;
    z-index: 99999;
}
.ipt{
    width: 70%;
}
.tagicon{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    // height: 50px;
    width: 100%;
    margin-left: 30px;
}
.tagicon img{
    margin:10px;
    width: 50px;
    height: 50px;
    border: #77c8e6 5px solid;
    border-radius: 5px;
}
.bord{
    transition: .3s ease;
    border: #00aeec 5px solid !important;
}
.ebtn{
    float: right;
}
.backAdd{
    position: absolute;
    right: 0px;
    width: 20px;
    height: 40%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(85, 85, 85, 0.37);
    line-height: 90px;
    font-size: 25px;
    color: rgb(75, 75, 75);
    font-weight:bold;
    transition: .3s ease;
    &:hover{
        color: rgb(226, 226, 226);
        transition: .3s ease;
        background-color: rgba(85, 85, 85, 0.527);
    }
}
.find{
    animation: addtagfind .5s ease forwards;
    @keyframes addtagfind {
        from{
            display: block;
            left: -450px;
        }
        to{
            left: 0px;
        }
    }
}
.hid{
    animation: addtaghid .5s ease forwards;
    @keyframes addtaghid {
        0%{
            left: 0px;
        }
        70%{
            left: -450px;
        } 
        100%{
            left: -450px;
            display: none;
        }
    }
}