.back {
  width: 1076px;
  height: 492px;
  background-size: 100% 100% !important;
  border: 3px solid #f3edee;
  margin: 0px auto;
  z-index: 2;
  position: relative;
}
.commian {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 1780px;
  height: 937px;
  background-color: rgba(3, 3, 3, 0.521);
}
.chizi {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.selects {
  transition: 0.5s ease;
  border: 2px solid #fff !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
}
.gailvtips,
.chizi {
  overflow: hidden;
  padding: 10px;
  width: 200px;
  margin-top: 20px;
  height: 700px;
  background-color: rgba(10, 10, 10, 0.397);
  position: relative;
  color: white;
  font-weight: bolder;
}
.gailvtips > div > div:first-child,
.chizi > div > div:first-child {
  text-align: center;
  width: 100%;
  height: 40px;
  font-size: 20px;
  border-bottom: 3px solid #fded06;
}
.gailvtips > div > div:nth-child(2),
.chizi > div > div:nth-child(2) {
  letter-spacing: 3px;
  padding-top: 40px;
}
.tip {
  position: absolute;
  bottom: 140px;
  left: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.521);
  border-left: 5px solid #f59505;
  padding: 10px;
  width: 175px;
  font-size: 18px;
  font-weight: bold;
}
.tip > span:nth-child(1) {
  color: #e99c38;
}
.tip > span:nth-child(3) {
  color: #f3ff45;
}
.chizitag {
  border: 0px solid #000;
  transition: 0.5s ease;
  box-sizing: border-box;
  padding-right: 20px !important;
  width: 100%;
  height: 60px;
  background-color: rgba(2, 2, 2, 0.226);
  text-align: right;
  line-height: 60px;
  font-size: 20px;
}
.gailv {
  color: white;
  background-color: rgba(0, 0, 0, 0.521);
  border-left: 5px solid #f59505;
  padding: 10px;
  width: 175px;
  right: 0px;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  bottom: 0px;
}
.gailv > span:nth-child(2) {
  white-space: nowrap;
  color: #e99c38;
}
.gailv > span:nth-child(3) {
  white-space: nowrap;
  color: #f3ff45;
}
.page {
  border-radius: 5px;
  width: 1280px;
  height: 720px;
  background-size: 100% 100%;
  position: relative;
  margin-top: 20px;
  z-index: 1;
  display: flex;
  align-items: center;
}
.page .btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page .btn > div:first-child {
  width: 174px;
  height: 48px;
  background: url('https://s1.ax1x.com/2022/12/13/z5DNgs.png');
  background-size: 100% 100%;
  position: relative;
  transition: 0.3s ease;
}
.page .btn > div:first-child::after {
  background-color: rgba(255, 255, 255, 0);
  transition: 0.3s ease;
}
.page .btn > div:first-child:hover::after {
  content: '';
  width: 95%;
  height: 80%;
  left: 2px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 25px;
  margin-top: 3%;
  transition: 0.3s ease;
}
.page .btn > div:nth-child(2) {
  margin-left: 15px;
  margin-top: -3px;
  width: 174px;
  height: 62px;
  background: url('https://s1.ax1x.com/2022/12/13/z5D6C4.png');
  background-size: 100% 100%;
  position: relative;
  transition: 0.3s ease;
}
.page .btn > div:nth-child(2)::after {
  background-color: rgba(255, 255, 255, 0);
  transition: 0.3s ease;
}
.page .btn > div:nth-child(2):hover::after {
  content: '';
  width: 95%;
  height: 66%;
  left: 3px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 25px;
  margin-top: 9%;
  transition: 0.3s ease;
}
.page .ckcol {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 366;
  background-color: rgba(247, 140, 0, 0.432);
  opacity: 0;
  animation: a1 0.7s 500ms ease forwards;
}
.page .zicol {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 366;
  background-color: rgba(171, 53, 250, 0.432);
  opacity: 0;
  animation: a2 0.7s 500ms ease forwards;
}
.page .huangcol {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 366;
  background-color: rgba(247, 230, 76, 0.432);
  opacity: 0;
  animation: a3 0.7s 500ms ease forwards;
}
@keyframes a3 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes a1 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes a2 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.page .cka {
  width: 100%;
  height: 100%;
  background: url('https://s1.ax1x.com/2022/12/13/z5tQxK.png');
  background-size: 100% 100%;
  z-index: 2;
  position: absolute;
  left: 0px;
  top: 0px;
}
.page .cka .pos {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  top: 400px;
  left: 380px;
  z-index: 5;
  animation: posani 1s 1100ms ease forwards;
}
@keyframes posani {
  from {
    top: 400px;
    left: 280px;
  }
  to {
    top: 400px;
    left: 180px;
  }
}
.page .cka .box {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: url('https://s1.ax1x.com/2022/12/13/z5tQxK.png');
  background-size: 100% 100%;
}
.page .cka .box > div > div:first-child {
  width: 100px;
  height: 100px;
  animation: ani3 1s 1100ms ease forwards;
  opacity: 0;
}
.page .cka .box > div > div:nth-child(2) {
  margin-left: -20px;
}
.page .cka .box > div > div > div:nth-child(1) {
  width: 250px;
  height: 40px;
  font-size: 30px;
  color: white;
  font-weight: bold;
  opacity: 0;
  animation: ani3 1s 1100ms ease forwards;
}
.page .cka .box > div > div > div:nth-child(2) {
  width: 250px;
  height: 40px;
}
.page .cka .box > div:nth-child(2) {
  width: 1080px;
  height: 100%;
  z-index: 4;
  position: relative;
  margin-left: 3%;
  opacity: 0;
  animation: ani1 1s 500ms ease forwards;
}
@keyframes ani1 {
  0% {
    opacity: 0;
    filter: brightness(0%);
    background-size: 150% 150%;
  }
  20% {
    opacity: 1;
  }
  60% {
    background-size: 100% 100%;
  }
  70% {
    margin-left: 3%;
  }
  95% {
    filter: brightness(100%);
  }
  100% {
    opacity: 1;
    background-size: 100% 100%;
    margin-left: 8%;
  }
}
button {
  width: 120px;
  height: 40px;
}
.spos {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
.star {
  width: 20px;
  height: 20px;
  background: url('https://s1.ax1x.com/2022/12/13/z58Pmj.png');
  background-size: 100% 100%;
  margin-left: 2px;
  opacity: 0;
}
.sani {
  animation: ani2 1s 1100ms ease forwards;
}
@keyframes ani2 {
  0% {
    opacity: 0;
    margin-left: 15px;
  }
  100% {
    opacity: 1;
    margin-left: 2px;
  }
}
@keyframes ani3 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.tgcj {
  width: 30px;
  height: 30px;
  background-color: #f3edee;
  border-radius: 50%;
  position: absolute;
  right: 70px;
  top: 10px;
  z-index: 888;
  text-align: center;
  line-height: 25px;
  font-size: 30px;
  font-weight: bold;
  color: #393837;
  border: 3px solid #777777;
}
.share {
  width: 120px;
  height: 30px;
  background-color: #d9d3c7;
  border-radius: 35px;
  position: absolute;
  right: 100px;
  bottom: 34px;
  z-index: 888;
  text-align: center;
  line-height: 28px;
  font-size: 17px;
  font-weight: bold;
  color: #393837;
}
.jiesuan {
  width: 100%;
  height: 100%;
  z-index: 6;
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.endbox {
  background: url('https://s1.ax1x.com/2022/12/13/z5BiFg.png');
  background-size: 100% 100%;
  margin-left: 15px;
  width: 106px;
  height: 65%;
  animation: ebani 0.5s ease forwards;
  overflow: hidden;
  position: relative;
}
.endbox > div {
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  flex-direction: column;
}
.endbox .zicol2 {
  position: absolute;
  top: 0px;
  width: 120%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0), #649, rgba(0, 0, 0, 0));
}
.endbox .huangcol2 {
  position: absolute;
  top: 0px;
  width: 120%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0), #e4f318, rgba(0, 0, 0, 0));
}
.endbox .ckcol2 {
  position: absolute;
  top: 0px;
  width: 120%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0), #fc6d1a, rgba(0, 0, 0, 0));
}
.endbox .spos {
  justify-content: center !important;
}
.endbox .star {
  width: 15px;
  height: 15px;
  opacity: 1 !important;
  margin-top: 10px;
  z-index: 999999 !important;
}
.endbox .bg {
  margin: 0px auto;
  width: 90%;
  height: 270px;
  overflow: hidden;
  filter: brightness(90%);
  margin-top: 50px;
  position: relative;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.endbox .bg::after {
  content: '';
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 150px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(2, 2, 2, 0.63));
}
@keyframes ebani {
  from {
    margin-left: 15px;
  }
  to {
    margin-left: 5px;
  }
}
.jpos {
  width: 100%;
  height: 80%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  width: 60px;
  height: 60px;
  margin: 0px auto;
  z-index: 999999 !important;
}
.vid {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  z-index: 99999;
}
.vid .tg {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  font-size: 20px;
  text-shadow: 0px 5px 4px black;
  z-index: 999999;
}
.dabd {
  width: 70px;
  height: 40px;
  background-color: rgba(5, 5, 5, 0.514);
  color: #ffffff;
  position: absolute;
  left: 220px;
  bottom: 0px;
  line-height: 40px;
  font-weight: bold;
  font-size: 20px;
  white-space: nowrap;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  text-align: center;
}
.baodi {
  width: 170px;
  height: 40px;
  background-color: rgba(5, 5, 5, 0.514);
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
  position: absolute;
  left: 0px;
  bottom: 0px;
  line-height: 40px;
  font-weight: bold;
  font-size: 20px;
  white-space: nowrap;
  border-top-right-radius: 5px;
}
.backgrous {
  position: absolute;
  left: 0px;
  z-index: -1;
}
.bgm {
  position: absolute;
  bottom: 50px;
  width: 40px;
  height: 70px;
  backdrop-filter: blur(25px);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 14px;
  box-shadow: #393837 0px 5px 3px;
}
