.tag {
  width: 100%;
  height: 550px;
  margin: 0px auto;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.title,
.ftitle {
  width: 80px;
  height: 100%;
  position: absolute;
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.title > p > svg,
.ftitle > p > svg {
  width: 70px;
  height: 70px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.466);
}
.title {
  left: 0px;
  top: 0px;
}
.ftitle {
  bottom: 0px;
  right: 0px;
}
.bg {
  overflow: hidden;
  border-radius: 15px;
}
