@fc: rgb(255, 255, 255);

.usericon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url(../../../../../../public/img/s1.jpg);
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    position: absolute;
    top: 50px;
    left: 30px;
    z-index: 3;
}

.back {
    // background-color: rgb(255, 255, 255);
    box-shadow: 0px 7px 22px rgb(124, 124, 124);
    backdrop-filter: blur(25px);
    width: 100%;
    min-height: 480px;
    position: absolute;
    top: 120px;
    z-index: 2;
}

.di {
    top: 0px;
    min-height: 120px;
    background-image: url(../../../../../../public/img/swipers/t1.png);
    background-size: cover;
    background-position: center center;
    z-index: 1;
}

.info {
    z-index: 3;
    position: absolute;
    top: 70px;
    left: 200px;
    font-size: 16px;
    color: @fc;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    &>div {
        margin-right: 8px;
    }

    &>div:first-child {
        font-size: 40px;
        max-width: 300px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        // background-color: red;
    }

    &>div:nth-child(2) {
        margin-bottom: 5px;
    }

    &>div:nth-child(3) {
        margin-bottom: 5px;

        &>div:nth-child(2) {
            color: blue !important;
        }

        &>div:nth-child(1) {
            color: red !important;
        }
    }
}

.xueli {
    position: absolute;
    z-index: 3;
    top: 130px;
    left: 190px;
    color: @fc;
    display: flex;
    justify-content: flex-start;

    &>div {
        margin-right: 10px;
    }
}

.hobby,
.colors {
    position: absolute;
    z-index: 3;
    top: 230px;
    left: 50px;
    color: @fc;

    &>li {
        border-right: 5px solid white;
        margin-bottom: 20px;
        min-width: 340px;
        height: 50px;
        line-height: 50px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgb(49, 203, 250);
    }
}

.colors {
    left: 500px;
}

.boxpos {
    border-radius: 5px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 600px;
    background: url(../../../../../../public/img/bs.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    // height: 100%;
}

.pos {
    width: 100%;
    height: 100%;
}

.pribtn {
    margin-top: 20px;
}