.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}
.tag {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #54d9fa;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #fff;
  min-height: 70px;
  padding-left: 20px;
  border-radius: 5px;
  min-width: 70%;
}
.tag > div {
  text-align: left;
  white-space: nowrap;
  max-width: 300px;
  margin-right: 20px;
}
.ipt {
  width: 200px !important;
}
.from {
  padding: 50px;
  margin: 0px auto;
  border-radius: 5px;
}
.btn {
  position: absolute;
  right: 50px;
  bottom: 0px;
  width: 200px;
}
.checkbox > label {
  margin-left: 30px;
}
.final {
  width: 1100px;
  height: 600px;
  background-color: #649;
  margin: 0px auto;
}
.pos {
  display: flex;
  justify-content: flex-start;
}
::v-deep .el-upload-list--picture-card .el-upload-list__item,
::v-deep .el-upload--picture-card {
  width: 100px !important;
  height: 100px !important;
}
.upimg {
  display: flex;
  justify-content: flex-start;
}
::v-deep .el-upload--picture-card {
  position: relative !important;
}
::v-deep .el-icon-plus {
  position: absolute !important;
  top: 40%;
  left: 35%;
}
.uploadImg {
  font-size: 18px;
  white-space: normal !important;
  flex-direction: column;
  height: 152px;
  overflow: hidden;
}
::v-deep .el-checkbox-group {
  display: flex;
  flex-direction: column;
}
