.box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  perspective: 5000px;
}
.tag {
  width: 1000px;
  height: 550px;
  margin: 0px auto;
  margin-top: 150px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.deani {
  position: absolute;
  top: 0px;
  left: 0px;
  animation: anis 600ms forwards ease-in-out;
}
@keyframes anis {
  from {
    width: 20%;
    height: 20%;
  }
  to {
    width: 100%;
    height: 100%;
  }
}
.ani {
  position: absolute;
  right: 0px;
  bottom: 0px;
  animation: anis 600ms forwards ease-in-out;
}
@keyframes anis {
  from {
    width: 20%;
    height: 20%;
  }
  to {
    width: 100%;
    height: 100%;
  }
}
.bg {
  background: url(../../../../../public/img/t1.png);
  width: 100%;
  height: 550px;
  position: absolute;
  top: -50px;
  left: 0px;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.box1 {
  margin: 0px auto;
  width: 1200px;
  height: 700px;
  padding-bottom: 100px;
  position: relative;
}
.titles,
.ftitles,
.xftitles,
.gtitles {
  position: absolute;
  z-index: 888;
  padding-left: 20px;
  width: 300px;
  line-height: 100px;
  height: 100px;
  color: #ffffff;
}
.select {
  transition: 0.3s ease;
  background: linear-gradient(45deg, #ff5100, #c6fd00, #00ff88) !important;
}
.gtitles {
  bottom: 230px;
  right: 50px;
  font-size: 40px;
  list-style: none;
  display: flex;
  justify-content: flex-start;
}
.gtitles > li {
  transition: 0.3s ease;
  margin-left: 8px;
  height: 60px;
  width: 20px;
  background-color: #fff;
  transform: rotate(45deg);
}
.xftitles {
  bottom: 150px;
  left: 0px;
  font-size: 40px;
}
.ftitles {
  bottom: 330px;
  left: 0px;
  font-size: 80px;
}
.titles {
  font-size: 60px;
  bottom: 230px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.082);
  backdrop-filter: blur(12px);
}
::v-deep .el-button {
  cursor: url("../../../../static/images/cursor-inner.1d69419cb78ed4579ad9.png") 3 3, auto !important;
  border-radius: unset !important;
  background: unset;
  color: white;
  font-size: 20px !important;
}
.sborder {
  border: 5px solid #ffffff !important;
}
.simg {
  position: absolute;
  right: 70px;
  bottom: -100px;
  width: 600px;
  height: 80px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  list-style: none;
}
.simg > li {
  box-sizing: border-box;
  width: 200px;
  height: 100%;
  transition: 0.3s ease;
  margin-left: 5px;
  margin-right: 5px;
}
.simg > li:hover {
  transition: 0.3s ease;
  transform: scale(110%);
}
.prev {
  position: absolute;
  right: 0px;
  bottom: -100px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  width: 730px;
}
