.box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    perspective: 5000px;
}

.tag {
    width: 1000px;
    // min-width: 800px;
    height: 550px;
    margin: 0px auto;
    margin-top: 150px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    // border: 2px solid;
}
@anispeed:600ms;
.deani {
    position: absolute;
    top: 0px;
    left: 0px;
    animation: anis @anispeed forwards ease-in-out;

    @keyframes anis {
        from {
            width: 20%;
            height: 20%;
        }

        to {
            width: 100%;
            height: 100%;
        }
    }
}

.ani {
    position: absolute;
    right: 0px;
    bottom: 0px;
    animation: anis @anispeed forwards ease-in-out;

    @keyframes anis {
        from {
            width: 20%;
            height: 20%;
        }

        to {
            width: 100%;
            height: 100%;
        }
    }
}

.bg {
    background: url(../../../../../public/img/t1.png);
    width: 100%;
    height: 550px;
    position: absolute;
    top: -50px;
    left: 0px;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    // background-position:center;
}

.box1 {
    margin: 0px auto;
    width: 1200px;
    height: 700px;
    padding-bottom: 100px;
    position: relative;
    // transform:rotate3d(30,0,0,15deg);
}

.titles,
.ftitles,
.xftitles,
.gtitles {
    position: absolute;
    z-index: 888;
    padding-left: 20px;
    width: 300px;
    line-height: 100px;
    height: 100px;
    color: rgb(255, 255, 255);
}
.select{
    transition: .3s ease;
    background:linear-gradient(45deg,rgb(255, 81, 0),rgb(198, 253, 0),rgb(0, 255, 136))!important;
}
.gtitles{
    bottom: 230px;
    right:50px;
    font-size: 40px;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    &>li{
        transition: .3s ease;
        margin-left: 8px;
        // box-shadow: inset -3px 4px 6px 0px rgb(156, 156, 156);
        height: 60px;
        width: 20px;
        background-color: #fff;
        transform: rotate(45deg);
    }
}
.xftitles{
    bottom: 150px;
    left: 0px;
    font-size: 40px;
}
.ftitles{
    bottom: 330px;
    left: 0px;
    font-size: 80px;
}
.titles {
    font-size: 60px;
    bottom: 230px;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.082);
    // opacity: 0.6;
    backdrop-filter: blur(12px);
}

::v-deep .el-button {
    cursor: url("../../../../static/images/cursor-inner.1d69419cb78ed4579ad9.png") 3 3, auto !important;
    border-radius: unset !important;
    background: unset;
    color: white;
    font-size: 20px !important;
}

.sborder {
    border: 5px solid rgb(255, 255, 255) !important;
}

@btm: -100px;

.simg {
    position: absolute;
    right: 70px;
    bottom: @btm;
    width: 600px;
    height: 80px;
    // border: 2px solid;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    list-style: none;

    &>li {
        box-sizing: border-box;
        // border: 5px solid rgb(153, 153, 153);
        width: 200px;
        height: 100%;
        transition: .3s ease;
        margin-left: 5px;
        margin-right: 5px;

        &:hover {
            transition: .3s ease;
            transform: scale(110%);
        }
    }
}

.prev {
    position: absolute;
    right: 0px;
    bottom: @btm;
    height: 70px;
    // border: 5px solid;
    display: flex;
    justify-content: space-between;
    width: 730px;
}