.final{
  width: 900px;
  height: 600px;
  min-width: 900px;
  // background-color: #649;
  margin: 0px auto;
  margin-top: 100px;
  margin-bottom: 200px;
}
.from {
  // padding: 50px;
  // width: 700px;
  // min-width: 700px;
  // height: 520px !important;
  padding-bottom: 50px;
  margin: 0px auto;
  border-radius: 5px;
  backdrop-filter: blur(15px);
  // background-color: rgba(255, 255, 255, 0.342);
  color: rgb(0, 0, 0) !important;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
}