.box {
  width: 120px;
  height: 250px;
  transform: rotate(25deg);
  margin: 0px auto;
  background: url(../../../../../public/img/btn.png) no-repeat;
  background-position: center center;
  background-size: cover;
  transition: 0.3s ease;
  border-radius: 15px;
  text-align: center;
  line-height: 410px;
  color: #fff892;
  text-shadow: 0px 4px 10px #9c9c9c;
  font-size: 40px;
  font-weight: bold;
  margin: 10px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.box:hover {
  font-size: 35px;
  border: 5px solid white;
}
.box:hover::before {
  transition: 0.3s ease;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.212);
  z-index: 1;
}
.pos {
  width: 100%;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 5px;
  background-color: rgba(15, 15, 15, 0.192);
  margin-top: 20px;
}
