.text {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: unset;
  background: url(../../public/img/bs.png) no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 99999;
  width: 350px;
  height: 200px;
  margin-top: 40px;
  border-left: 10px solid #ffffff;
}
.text .el-loading-spinner {
  background: linear-gradient(45deg, #5ea4ff, rgba(126, 0, 243, 0.5), #8901f8);
  border-radius: 4px;
  text-align: center;
  margin: 0px auto;
}
.text .el-loading-spinner i {
  color: #eee;
}
.text .el-loading-spinner .el-loading-text {
  font-weight: bold;
  font-size: 40px;
  color: #eee;
}
