.text {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: unset;
  background: url(../../public/img/bs.png) no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 99999;
  width: 350px;
  height: 200px;
  margin-top: 40px;
  border-left: 10px solid rgb(255, 255, 255);
  .el-loading-spinner {
    // margin-left: -55px;
    background: linear-gradient(45deg, rgb(94, 164, 255, 0.5), rgba(126, 0, 243, 0.5), rgb(137, 1, 248, 0.5));
    border-radius: 4px;
    // width: 100%;
    text-align: center;
    margin: 0px auto;

    i {
      color: #eee;
    }

    .el-loading-text {
      font-weight: bold;
      font-size: 40px;
      color: #eee;
    }
  }
}