.dot {
  font-size: 60px !important;
  color: white;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  backdrop-filter: blur(25px);
  border-right: 5px solid rgba(255, 255, 255, 0.575);
}
.ani {
  transition: 0.3s ease;
  animation: anis 0.5s ease forwards;
  color: #ffffff !important;
  backdrop-filter: blur(5px);
  font-size: 25px !important;
}
@keyframes anis {
  from {
    margin-left: 0px;
  }
  to {
    margin-left: 50px;
  }
}
@media screen and (max-width: 1400px) {
  .pos {
    font-size: 14px !important;
    line-height: 300% !important;
    width: 50px !important;
  }
  .ani {
    transition: 0.3s ease;
    animation: anis 0.5s ease forwards;
  }
  @keyframes anis {
    from {
      margin-left: 0px;
    }
    to {
      margin-left: 15px;
    }
  }
  .deani {
    transition: 0.3s ease;
    animation: deanis 0.5s ease forwards;
  }
  @keyframes deanis {
    from {
      margin-left: 17px;
    }
    to {
      margin-left: 0px;
    }
  }
}
.deani {
  color: #ffffff !important;
  backdrop-filter: blur(15px);
  border-left: 5px dashed rgba(0, 0, 0, 0.253) !important;
  transition: 0.3s ease;
  animation: deanis 0.5s ease forwards;
}
@keyframes deanis {
  from {
    margin-left: 50px;
  }
  to {
    margin-left: 0px;
  }
}
.pos {
  line-height: 200%;
  font-size: 18px;
  white-space: nowrap;
  width: 150px;
  height: 400px;
  position: fixed;
  top: 400px;
  right: 0px;
  border-top-right-radius: 15px ;
  border-bottom-right-radius: 15px;
  z-index: 5;
}
.box {
  width: 100%;
  height: 80%;
  overflow: hidden;
  list-style: none;
}
.box > li {
  width: 100%;
  background-color: rgba(49, 49, 49, 0.493);
  margin-top: 5px;
  height: 40px;
  color: white;
  font-weight: bold;
  padding-left: 15px;
  border-left: 5px solid rgba(0, 0, 0, 0.096);
  transition: 0.3s ease;
}
.box > li:hover {
  color: #000000 !important;
  transition: 0.3s ease;
  background-color: rgba(219, 219, 219, 0.466) !important;
}
.box > li > div {
  width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
