.box {
  break-inside: avoid;
}
.box:first-child,
.box:first-child img {
  width: 425px;
  height: 230px;
}
.box:nth-child(2),
.box:nth-child(2) img {
  width: 425px;
  height: 230px;
}
.box:nth-child(3),
.box:nth-child(3) img {
  width: 424px;
  height: 242px;
}
.box:nth-child(4),
.box:nth-child(4) img {
  width: 424px;
  height: 242px;
}
.box:nth-child(5),
.box:nth-child(5) img {
  width: 362px;
  height: 222px;
}
.box:nth-child(6),
.box:nth-child(6) img {
  width: 362px;
  height: 222px;
}
.pos {
  margin: 0px auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 1200px;
  column-gap: 74px;
  column-count: 3;
  overflow: hidden;
}
