.box {
    break-inside: avoid;

    &:first-child,
    &:first-child img {
        width: 425px;
        height: 230px;
    }

    &:nth-child(2),
    &:nth-child(2) img {
        width: 425px;
        height: 230px;
    }

    &:nth-child(3),
    &:nth-child(3) img {
        width: 424px;
        height: 242px;
    }

    &:nth-child(4),
    &:nth-child(4) img {
        width: 424px;
        height: 242px;
    }

    &:nth-child(5),
    &:nth-child(5) img {
        width: 362px;
        height: 222px;
    }

    &:nth-child(6),
    &:nth-child(6) img {
        width: 362px;
        height: 222px;
    }
}

.pos {
    margin: 0px auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 1200px;
    column-gap: 74px;
    column-count: 3;
    overflow: hidden;
}