.box {
  height: 100%;
  width: 100%;
  min-width: 1200px;
}
.box > div {
  height: 100%;
  width: 100%;
}
.pos {
  height: 100%;
  display: flex;
  justify-content: flex-start;
}
.ani {
  animation: ani 1s ease-in-out forwards;
}
.deani {
  animation: dani 1s ease-in-out forwards;
}
@keyframes dani {
  from {
    bottom: -1000px;
  }
  to {
    bottom: 0px;
  }
}
@keyframes ani {
  from {
    top: -1000px;
  }
  to {
    top: 0px;
  }
}
.listImg {
  width: 25%;
  height: 100%;
  margin-bottom: -20px;
  overflow: hidden;
  position: relative;
}
.listImg:nth-child(2) {
  background-position: center center !important;
}
.listImg:nth-child(4) {
  background-position: center center !important;
}
.listImg:hover {
  transition: 0.3s linear;
}
.listImg:hover::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: unset !important;
  background-color: unset !important;
  z-index: 999;
  transition: 0.3s ease;
}
.listImg::before {
  content: '';
  transition: 0.3s linear;
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.582);
  z-index: 999;
}
.listImg img {
  position: absolute;
  width: 100%;
  height: 100%;
  min-width: 450px;
  z-index: 1;
}
.listImg .title {
  position: absolute;
  top: 75px;
  right: 30px;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.336);
  z-index: 2;
}
.listImg .fname {
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  backdrop-filter: blur(15px);
  position: absolute;
  bottom: 160px;
  right: 20px;
  font-size: 30px;
  color: white;
  z-index: 2;
  transform: rotate(-17deg);
  text-align: left;
  white-space: nowrap;
}
.listImg .name {
  padding: 10px;
  backdrop-filter: blur(15px);
  width: 250px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: right;
  position: absolute;
  bottom: 220px;
  right: -40px;
  font-size: 60px;
  color: white;
  z-index: 2;
  transform: rotate(-17deg);
}
.listImg .name::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 10px;
  height: 100%;
  background: linear-gradient(45deg, #fdeb83, #fbff00, #ff7b00);
}
.listImg .opac {
  opacity: 0;
}
.listImg .nameani {
  animation: nameAni 0.8s ease-out 400ms forwards;
}
.listImg .fnameani {
  animation: fnameAni 0.8s ease-out 500ms forwards;
}
.listImg .tani {
  animation: tAni 0.8s ease-out 600ms forwards;
}
@keyframes tAni {
  0% {
    opacity: 0;
    right: -250px;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    right: 30px;
  }
}
@keyframes fnameAni {
  0% {
    opacity: 0;
    right: -550px;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    right: 20px;
  }
}
@keyframes nameAni {
  0% {
    opacity: 0;
    right: -550px;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    right: -40px;
  }
}
