.box {
    height: 100%;
    width: 100%;
    min-width: 1200px;
    &>div {
        height: 100%;
        width: 100%;
    }
}

.pos {
    height: 100%;
    display: flex;
    justify-content: flex-start;
}

.ani {
    animation: ani 1s ease-in-out forwards;
}
.deani{
    animation: dani 1s ease-in-out forwards;
}
@keyframes dani {
    from {
        // opacity: 0;
        bottom: -1000px;
    }

    to {
        // opacity: 1;
        bottom: 0px;
    }
}
@keyframes ani {
    from {
        // opacity: 0;
        top: -1000px;
    }

    to {
        // opacity: 1;
        top: 0px;
    }
}
@speed:.3s;
.listImg {
    width: 25%;
    // min-width: 450px;
    height: 100%;
    margin-bottom: -20px;
    overflow: hidden;
    position: relative;
    &:nth-child(2){
        background-position: center center !important;
    }
    &:nth-child(4){
        background-position: center center !important;
    }
    &:hover{
        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            backdrop-filter: unset !important;
            background-color: unset !important;
            z-index: 999;
            transition: @speed ease;
        }
        transition: @speed linear;
    }
    &::before{
        content: '';
        transition: @speed linear;
        position: absolute;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.582);
        z-index: 999;
    }
    & img {
        position: absolute;
        width: 100%;
        height: 100%;
        min-width: 450px;
        z-index: 1;
    }
    .title{
        position: absolute;
        top:75px;
        right: 30px;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.336);
        z-index: 2;
    }
    .fname{
        // width: 200px;
        padding: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        // background-color: #649;
        backdrop-filter: blur(15px);
        position: absolute;
        bottom:160px;
        right: 20px;
        font-size: 30px;
        color: white;
        z-index: 2;
        transform: rotate(-17deg);
        text-align: left;
        white-space: nowrap;
    }
    .name{
        &::before{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 10px;
            height: 100%;
            background: linear-gradient(45deg,rgb(253, 235, 131),rgb(251, 255, 0),rgb(255, 123, 0));
        }
        // background: linear-gradient(45deg,rgb(92, 1, 100),rgb(102, 1, 196),rgb(195, 0, 255));
        padding: 10px;
        backdrop-filter: blur(15px);
        width: 250px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: right;
        position: absolute;
        bottom:220px;
        right: -40px;
        font-size: 60px;
        color: white;
        z-index: 2;
        transform: rotate(-17deg);
    }
    .opac{
        opacity: 0;
    }
    @ani:ease-out;
    .nameani{
        animation: nameAni .8s @ani 400ms forwards;
    }
    .fnameani{
        animation: fnameAni .8s @ani 500ms forwards;
    }
    .tani{
        animation: tAni .8s @ani 600ms forwards;
    }
    
    @keyframes tAni {
        0%{
            opacity: 0;
            right: -250px;
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 1;
            right: 30px;
        }
    }
    @keyframes fnameAni {
        0%{
            opacity: 0;
            right: -550px;
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 1;
            right: 20px;
        }
    }
    @keyframes nameAni {
        0%{
            opacity: 0;
            right:-550px;
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 1;
            right: -40px;
        }
    }
}