.boxs {
    display: flex;
    justify-content:flex-start;
    flex-wrap: nowrap;
    align-content: flex-start;
    border-top: 10px solid 	#FFFAF0;
    border-radius: 5px;
  }
  .tag {
    font-weight: 600;
    color: rgb(255, 255, 255);
    background: linear-gradient(
      15deg,
      rgb(227, 252, 0),
      rgb(43, 255, 0),
      rgb(0, 253, 148)
    );
    width: 50px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    position: absolute;
    left: 15px;
    top: 15px;
  }
  .btn {
    height: 100%;
  }
  ::v-deep .el-button {
    background-color: rgb(50, 197, 255);
    color: white;
    border-radius: 0px;
    text-align: center;
  }
  .bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.514);
    z-index: 2;
    display: flex;
    justify-content: flex-start;
    & > div:first-child {
      width: 90%;
      padding: 5px;
      line-height: 16px;
      & > div:first-child {
        font-size: 16px;
        color: white;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-box-orient: vertical;
      }
      & > div:nth-child(2) {
        color: rgb(221, 221, 221);
        font-size: 12px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    & > div:nth-child(1) {
      flex: 1;
    }
  }
  .btnbox {
    margin: 10px;
    overflow: hidden;
    z-index: 3;
    position: relative;
    width: 31.8%;
    min-width: 150px;
    height: 260px;
    border-radius: 15px !important;
    // background-color: rgb(255, 255, 255);
    box-shadow: 3px 4px 14px rgba(0, 0, 0, 0.534);
    // cursor: pointer;
    transition: 0.3s ease-in-out;
    border-top-right-radius: unset !important;
    border-top-left-radius: unset !important;
    // border-top: 5px solid rgb(0, 204, 255);
    &::before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        background:radial-gradient(rgb(10, 10, 10),rgb(121, 121, 121),rgb(161, 161, 161));
        transform: rotate(45deg);
        position: absolute;
        border-radius: 100%;
        right: 15px;
        top: 15px;
    }
    &:hover {
      transform-origin: top;
      transform: perspective(1700px) rotateX(20deg);
      box-shadow: 0px 15px 35px rgb(41, 41, 41);
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        background: linear-gradient(
          45deg,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0),
          rgba(255, 255, 255, 0.815),
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0)
        );
        background-size: 300% 300%;
        animation: jianbian .3s ease-in-out forwards;
      }
    }
    @keyframes jianbian {
      from {
        background-position: 250px;
      }
      to {
        background-position:750px;
      }
    }
  }