.pos{
    margin: 0px auto;
    font-size: 60px;
    color: white;
    width: 1000px;
    height: 600px;
    display: flex;
    justify-content: center;
    background-color:white;
    // height: 50px;
}
.apos{
    margin-left: 20px;
    font-size: 60px;
    color: white;
    width: 200px;
    height: 50px;
}
.opac{
    animation: ani .5s ease 400ms forwards;
    opacity: 0;
}
@keyframes ani {
    from{
        margin-top: 50vh;
        opacity: 0;
    }
    to{
        margin-top: 15vh;
        opacity: 1;
    }
}