{
  "name": "project-d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "echarts": "^5.3.1",
    "echarts-gl": "^2.0.9",
    "element": "^0.1.4",
    "element-ui": "^2.15.6",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.1",
    "json-server": "^0.17.0",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.1",
    "qs": "^6.11.0",
    "swiper": "^5.4.0",
    "ui": "^0.2.4",
    "vant": "^2.12.48",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "vue-lazyload": "^3.0.0-rc.2",
    "vue-template-compiler": "^2.6.14"
  }
}
