.pos {
    width: 100%;
    height: 600px;
    backdrop-filter: blur(5px);
    min-width: 1920px;
    position: relative;
    overflow: hidden;
    &::after {
        content: '';
        position: absolute;
        top: 0px;
        right: 30%;
        left: 30%;
        width: 700px;
        height: 700px;
        animation: ani .7s ease-in-out forwards;
        border: 40px solid rgba(255, 255, 255, 0.432);
        transform-origin: 50% 50%;
        transform: rotate(45deg);
        z-index: -1;
    }

    @keyframes ani {
        from {
            backdrop-filter: blur(25px);
            top: -50px;
        }

        to {
            backdrop-filter: blur(15px);
            top: 60px;
        }
    }

    div {
        width: 1200px;
        font-size: 45px;
        color: white;
        font-weight: bold;
        text-align: center;
        margin: 0px auto;
        text-shadow: 5px 5px 10px rgb(138, 138, 138);
        z-index: 999;
        &:first-child {
            padding-top: 13%;
            font-size: 65px !important;
        }

        &:nth-child(3) {
            padding-top: 2%;
            padding-left: 60px;
            letter-spacing: 60px;
            // line-height:17px;
        }
    }
}