.main {
  color: white;
  // width: 300px;
  text-align: left;
  margin: 15px;
  position: absolute;
  top: 55px;
  left: 0px;
  z-index: 999;
}

.cPos {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.t1 {
  width: 1200px !important;
  min-width: 600px;
  margin: 0px auto;
  margin-bottom: 20px;
}

.t2 {
  width: 1200px !important;
  min-width: 1200px !important;
  margin: 0px auto;
}

.t4 {
  margin: 0px auto;
  margin-top: 10px !important;
}

@wid: 5px;
@color: #b3b3b32a;

.back {
  overflow: hidden;
  width: 70%;
  min-width: 1200px;
  margin: 0px auto;
  margin-top: 0px;
  margin-bottom: 50px;
  // min-height: 200px;
  padding: 100px;
  padding-top: 50px;
  padding-bottom: 70px;
  border-radius: 5px;
  border-left: @wid solid @color;
  border-right: @wid solid @color;
  border-bottom: @wid solid @color;
  // background-color: rgb(0, 0, 0);
  // background: url(../../public/img/backApp.png) no-repeat;
  backdrop-filter: blur(15px);
  background-size: 100% 100%;
  background-position: center;
  position: relative;

  &::after {
    content: "┎";
    position: absolute;
    left: 0px;
    top: -20px;
    width: 10px;
    height: 10px;
    font-size: 60px;
    color: @color;
  }

  &::before {
    content: "┒";
    position: absolute;
    right: 20px;
    top: -20px;
    width: 10px;
    height: 10px;
    font-size: 60px;
    color: @color;
  }
}

.cs1 {
  display: flex;
  justify-content: space-around;
  background-color: red;
}
.change-music {
  width: 100px;
  height: 40px;
  position: absolute;
  right: 10px;
  top: 55px;
  border: 1px solid white;
  background-color: rgba(204, 204, 204, 0.301);
  color: white;
  text-align: center;
  line-height: 40px;
  transition: .3s ease-in-out;

  &:hover {
    transition: .3s ease-in-out;
    background-color: rgba(141, 141, 141, 0.301);
  }
}
.change-theme {
  width: 100px;
  height: 40px;
  position: absolute;
  right: 10px;
  top: 10px;
  border: 1px solid white;
  background-color: rgba(204, 204, 204, 0.301);
  color: white;
  text-align: center;
  line-height: 40px;
  transition: .3s ease-in-out;

  &:hover {
    transition: .3s ease-in-out;
    background-color: rgba(141, 141, 141, 0.301);
  }
}
.xsdz{
  width: 200px;
  height: 100px;
  position: fixed;
  left: 0px ;
  top: 250px;
  z-index: 9999;
  background: url(https://s1.ax1x.com/2022/12/07/zg9vi4.jpg);
  text-align: center;
  line-height: 100px;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  border-left: 4px solid rgb(255, 180, 68);
  transition: .5s ease;
  background-size: 100% 100%;
  background-position: center center;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  &:hover{
    transition: .5s ease;
    background-position: center center;
    background-size: 150% 150%;
    color: rgb(0, 183, 255);
  }
}