body {
  overflow: hidden;
}
.main {
  width: 1200px;
  height: 700px;
  background-color: #fff;
  margin: 0px auto;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  border: 21px double #0282cc;
}
.main .btnpix {
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  position: relative;
}
.main .btnpix::after {
  content: '选择';
  box-sizing: border-box;
  font-size: 15px;
  color: white;
  width: 100%;
  height: 0%;
  position: absolute;
  right: 0px;
  line-height: 50px;
  text-align: center;
  border-radius: 0px;
  background-color: rgba(255, 255, 255, 0.404);
  border: 0px solid #ffffff;
  transition: 0.3s ease;
  overflow: hidden;
}
.main .btnpix:hover::after {
  overflow: hidden;
  transition: 0.3s ease;
  content: '选择';
  box-sizing: border-box;
  font-size: 15px;
  color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.404);
  border: 2px solid #ffffff;
}
.bodys {
  width: 1400px;
  margin: 0px auto;
}
.box {
  width: 100%;
  height: 936px;
  backdrop-filter: blur(15px);
  margin: 0px auto;
  margin-top: 0px !important;
}
.bottom {
  margin: 0px auto;
  width: 1300px;
  height: 170px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #fff;
  padding: 20px;
  padding-bottom: 0px;
  display: flex;
  justify-content: space-around;
}
.bottom > div:first-child {
  width: 1000px;
}
.bottom > div:nth-child(2) > span {
  font-size: 40px;
}
.pos {
  display: flex;
  justify-content: flex-start;
  font-size: 30px;
  color: #525252;
}
.pos > span {
  margin-right: 15px;
}
.colpos {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
}
.colpos > .btnpix {
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  margin-left: 15px;
  border-radius: 15px;
  transition: 0.3s ease;
  border: 0px solid #1f8ec2;
}
.colpos > .btnpix:hover {
  transition: 0.3s ease;
  border: 5px solid #1f8ec2;
}
